spring.datasource.url=jdbc:postgresql://localhost:5433/upbmy_db
spring.datasource.username=User_UPBMY
spring.datasource.password=123456789

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.com.unitutoriales.backend=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Almacenamiento Local
storage.location=uploads
server.base-url=http://localhost:8080

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Integración con Snack
snack.api.base-url=http://localhost:8081
#snack.api.username=upbmy_user
#snack.api.password=changeme_password

# Configuración de UPBolis API (Marketplace/Pasarela de Pagos)
upbolis.api.base-url=http://api.gaelarianafernandomiguel.nicolascresposu.com/api
upbolis.api.username=${UPBOLIS_USERNAME:adminUPBmy@upb.edu}
upbolis.api.password=${UPBOLIS_PASSWORD:password123}